<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista Produtos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Corcovado</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departamentos</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Carrinho</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user-circle"></i> Perfil</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">
        </form>
      </div>
    </nav>

    <main class="container-fluid">
      <div class="row">
        <!-- Resumo Carrinho -->
        <div class="col-12 col-md-6 order-md-1 col-lg-3 order-lg-last col-xl-2 pt-3">
          <h5 class="d-flex justify-content-between align-items-center mb-3">
            <span>Carrinho</span>
            <span class="badge badge-secondary badge-pill">3</span>
          </h5>
          <ul class="list-group mb-3">
            <li class="list-group-item">
              <h6 class="my-0">Product name</h6>
              <div class="d-flex justify-content-between lh-condensed mt-2">
                <small class="text-muted">1x</small>
                <small class="text-muted">R$12,00</small>
              </div>
            </li>
            <li class="list-group-item">
              <h6 class="my-0">Second product</h6>
              <div class="d-flex justify-content-between lh-condensed mt-2">
                <small class="text-muted">2x</small>
                <small class="text-muted">R$8,00</small>
              </div>
            </li>
            <li class="list-group-item">
              <h6 class="my-0">Third item</h6>
              <div class="d-flex justify-content-between lh-condensed mt-2">
                <small class="text-muted">1x</small>
                <small class="text-muted">R$5,00</small>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (Temers)</span>
              <strong>R$25,00</strong>
            </li>
          </ul>
        </div>

        <!-- Menu Filtro -->
        <div class="col-12 col-md-6 order-md-0 col-lg-3 col-xl-2 pt-3">
          <form>
            <h5>Filtro 1</h5>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                Default checkbox
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
              <label class="form-check-label" for="defaultCheck2">
                Default checkbox
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
              <label class="form-check-label" for="defaultCheck3">
                Default checkbox
              </label>
            </div>
            <hr />

            <h5>Filtro 2</h5>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
              <label class="form-check-label" for="defaultCheck4">
                Default checkbox
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
              <label class="form-check-label" for="defaultCheck5">
                Default checkbox
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
              <label class="form-check-label" for="defaultCheck6">
                Default checkbox
              </label>
            </div>
            <hr />

            <h5>Filtro 3</h5>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
              <label class="form-check-label" for="defaultCheck7">
                Default checkbox
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
              <label class="form-check-label" for="defaultCheck8">
                Default checkbox
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
              <label class="form-check-label" for="defaultCheck9">
                Default checkbox
              </label>
            </div>
            
            <button type="submit" class="btn btn-primary mt-3">Submit</button>
          </form>
        </div>

        <!-- Lista principal de produtos -->
        <div class="col-12 col-md-12 order-md-2 col-lg-6 col-xl-8 pt-3">
          
          <h4 class="mb-3">Produtos</h4>

          <ul class="list-unstyled">
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>

            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>
            <li class="media border-bottom pb-1 pt-3">
              <img class="align-self-center mr-2" src="images/64x64.svg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                <div class="mb-2 d-flex justify-content-between align-items-center">
                  <strong class="mt-0">R$ XXX,xx</strong>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </li>


          </ul>
          
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>

              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>

              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </main>

    <footer class="container-fluid bg-footer border-top mt-3 py-2 px-5">
      <div class="row justify-content-center">
        <div class="col-md-4 mt-3">
          <h6>Institucional</h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Institucional</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Quem Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Formas de Pagamento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Imprensa</a>
            </li>
          </ul>
        </div>

        <div class="col-md-4 mt-3">
          <h6>Ajuda</h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Perguntas Frequentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Política de Troca e Devolução</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Política de Privacidade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fale Conosco</a>
            </li>
          </ul>
        </div>

        <div class="col-md-4 mt-3">
          <h6>Cadastro</h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Meus Pedidos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Alterar Cadastro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cancelar, trocar ou devolver</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trabalhe conosco</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="mt-3">
        <p>
          Grupo Corcovado - Grupo Corcovado Comércio Eletrônico S.A. - CNPJ: 12.345.678/0001-90 - Av. Brigadeiro Luís Antônio, 3000, CEP: 01402-901 -  São Paulo/SP
        </p>
        <p>
          Copyright &COPY; 1995-2018. Grupo Corcovado. Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>